<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoamRover</title>
    {% load static %}
    <script
      src="https://kit.fontawesome.com/faaac2863c.js"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const burger = document.getElementById("burger");
        const mobileNav = document.getElementById("mobile-nav");

        burger.addEventListener("change", () => {
          mobileNav.classList.toggle("show");
        });
      });
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

      * {
        scroll-behavior: smooth;
      }

      .flex {
        display: flex;
      }

      .align-center {
        align-items: center;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .secondary-color {
        color: #5e6282;
      }

      body {
        font-family: "outfit";
        max-width: 1300px;
        margin: 0px auto;
        z-index: 1;
      }

      nav {
        /* position: relative; */
        padding: 20px 0px;
      }

      nav a {
        text-decoration: none;
        color: black;
        font-weight: 400;
        cursor: pointer;
      }

      .burger {
        position: relative;
        width: 40px;
        height: 30px;
        background: transparent;
        cursor: pointer;
        display: none;
      }

      .burger input {
        display: none;
      }

      .burger span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: black;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
      }

      .burger span:nth-of-type(1) {
        top: 0px;
        transform-origin: left center;
      }

      .burger span:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
        transform-origin: left center;
      }

      .burger span:nth-of-type(3) {
        top: 100%;
        transform-origin: left center;
        transform: translateY(-100%);
      }

      .burger input:checked ~ span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 0px;
        left: 5px;
      }

      .burger input:checked ~ span:nth-of-type(2) {
        width: 0%;
        opacity: 0;
      }

      .burger input:checked ~ span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 28px;
        left: 5px;
      }

      #mobile-nav {
        position: fixed;
        flex-direction: column;
        gap: 50px;
        height: 100vh;
        width: 100%;
        background-color: #daeeff;
        z-index: 100;
        left: 0;
        transform: translatex(100vw);
        pointer-events: none;
        transition: 300ms ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #mobile-nav a {
        font-size: 25px;
      }

      #mobile-nav button {
        width: 80%;
        font-size: 25px;
      }

      #mobile-nav.show {
        transform: translateY(0);
        pointer-events: auto;
      }

      .nav-items {
        gap: 52px;
      }

      .overview {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        gap: 10px;
        border-top: 1px solid lightgray;
        padding-top: 40px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .categories-container {
        display: flex;
        flex-direction: column;
        min-height: 50vh;
        justify-content: center;
      }

      .categories {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 20px;
      }

      .categories a {
        border: 1px solid rgba(211, 211, 211, 0.397);
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 20px;
        transition: 400ms ease-in-out;
        border-radius: 25px;
      }

      .categories a:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .categories img {
        border-radius: 25px;
      }

      .all-locations {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 50px;
      }

      .location-container {
        border: 1px solid lightgray;
        border-radius: 25px;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 30px;
      }

      button {
        border: none;
        background-color: #75a3c8;
        padding: 0px 30px;
        color: white;
        border-radius: 70px;
        cursor: pointer;
      }

      .footer-container {
        flex-wrap: wrap;
        padding-bottom: 100px;
        gap: 24px;
      }

      .footer-item {
        display: flex;
        flex-direction: column;
      }

      .footer-item p {
        line-height: 10px;
        color: #5e6282;
        font-weight: 600;
      }

      @media (max-width: 1367px) {
        body {
          max-width: 1000px;
        }
        table {
          max-width: 1000px;
        }
      }

      @media (max-width: 1100px) {
        body {
          max-width: 800px;
        }
        table {
          max-width: 800px;
        }
        .overview {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 900px) {
        body {
          max-width: 600px;
        }
        table {
          max-width: 600px;
        }
        .burger {
          display: block;
        }
        .nav-items {
          display: none;
        }
        .categories {
          grid-template-columns: repeat(2, 1fr);
        }
        .location-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 640px) {
        body {
          max-width: 500px;
        }
        table {
          max-width: 500px;
        }
      }

      @media (max-width: 600px) {
        body {
          max-width: 350px;
        }
        table {
          max-width: 350px;
        }
        .categories {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="flex justify-between align-center">
        <img src="../../../media/images/Logo.png" alt="main logo" />
        <div class="nav-items flex align-center">
          <a href="/all">All Locations</a>
        </div>
        <label class="burger" for="burger">
          <input type="checkbox" id="burger" />
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      <div id="mobile-nav">
        <a href="/all">All Locations</a>
      </div>
    </nav>

    {% block content %} {%endblock content%}

    <br />
    <br />

    <footer class="footer-container flex justify-between">
      <div class="footer-item">
        <img src="/assets/Logo.png" alt="" style="width: 50%" />
        <h4>A companion created to make your life easy.</h4>
      </div>
      <div class="footer-item">
        <h2>Company</h2>
        <p>About</p>
        <p>Careers</p>
        <p>Mobile</p>
      </div>
      <div class="footer-item">
        <h2>Contact</h2>
        <p>Help/FAQ</p>
        <p>Press</p>
        <p>Affiliates</p>
      </div>
      <div class="footer-item">
        <h2>More</h2>
        <p>Airline Fees</p>
        <p>Airline</p>
        <p>Low fare tips</p>
      </div>
    </footer>
  </body>
</html>
